{
  "name": "safepay-analytics",
  "version": "1.0.8",
  "description": "This is a Safepay package to log analytics.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist; tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsafepay/safepay-analytics.git"
  },
  "keywords": [
    "analytics"
  ],
  "author": "Fatima Aurangzeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getsafepay/safepay-analytics/issues"
  },
  "homepage": "https://github.com/getsafepay/safepay-analytics#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "react-ga4": "^2.1.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "tsc": "^2.0.4"
  }
}
